
.container{
    text-align: center;
    margin: 0 8%;
}
.con-title{
    margin: 0 15%;
}
.container .con-title h3,h1,p{
    margin: 8% 0;
}
.container .con-title h3{
    font-size: 1.5rem;
    letter-spacing: 20px;
}
.container .con-title h1{
    font-size: 3.5rem;
    letter-spacing: 10px;
}
.container .con-title p{
    line-height: 40px;
    font-size: 1.3rem;
    margin-bottom: 12%;
}

.rev-con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    
    
}
.item{
    border-radius: 20px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);


  
}
.rev-header{
    margin: 0;
    display: flex;
    height: 120px;


}
.rev-hd-title{
    width: 75%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.rev-hd-title .text-left h3{
    margin: 5% 0;
    display: flex;
    padding-left: 20px;
    font-size: 1.4rem;
}
.rev-hd-title .text-left .username{
    opacity: 0.6;
    font-size: 1.2rem;
}
.rev-hd-title .text-right {
    color: rgb(247, 247, 13);
    font-size: 1.2rem;
}
.rev-hd-img{
    border-radius: 50%;
    background: #000;
    width: 110px;
    height: 110px;
    align-items: center;
    margin: 2% 0% 0 2%;
}
.rev-hd-img img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rev-info{
    display: flex;
    align-items: flex-end;
    line-height: 35px;
    text-align: center;
    font-size: 1.2rem;
}
.rev-info p{
    margin: 5%;
}
